<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVB</title>
    <style>
        * {margin: 0;padding: 0;word-wrap: break-word;box-sizing: border-box;}
        html, body { height: 100%; max-width: 100vw;}
        body {background-color: #111;}
        main iframe { margin: 15px auto 3px auto; max-width: 95vw; display: block; border: 1px solid #fff5;}
        main div { margin: auto;  max-width: 70vw; color: #ccc;}
        main fieldset { background-color: #111/*#760*/;}
        main fieldset { padding-bottom: 6px; border-radius: 5px;}
        main legend { margin-left: 12px; padding: 5px 12px;}
        main legend { border: 1px solid #aec; border-radius: 1in;}
        main form { text-align: center;}

        #guibutton { margin: 0; width: 100vw; min-height: 30px; text-align: center; border: 1px dashed #ccc0; display: block;}
        #guibutton input { padding: 1px 7px; display: inline-block; /*border-radius: 3px;*/ width: 50px;}

        #txt { margin: auto; padding: 3px 2px; display: block; background-color: #000;}

        .listagem { margin: 5px 0; padding: 3px; color: #fff;}
        #book_dropsmart { padding: 2px 0; background-color: #111; list-style: none;}
        #book_dropsmart li { border: 1px dashed #f351;}

        .listasumary:hover { color: rgb(174, 177, 40); }

    </style>
</head>
<body>
    <main>
        <iframe id="quadrofr" width="560" height="315" src="https://www.youtube.com/embed/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <section>
                <div id="guibutton">
                    << <input type="button" name="guia" id="gui1" value="Back">
                    <input type="txt" name="guia" id="gui3" style="margin: 0 25px; text-align: center;">
                    <input type="button" name="guia" id="gui2" value="Next"> >>
                </div>
                <fieldset>
                    <legend>Expo</legend>
                    <form action="" id="guiaselect">
                        <p id="txt">Aguardando Seu Comando...</p>
                    </form>
                </fieldset>
                
            </section>
            <div class="listagem">
                <h1 name="subsumary">Head</h1>
                <ul id="book_dropsmart">
                </ul>
            </div>
        </div>
        <div>

        </div>
    </main>
    
    <script>
        var dropsmartyt = [''];
        var dropytttle = [''];
        var outros = {DSers_Aliexpress:'F3KGiL1KzrY'};
    </script>
    <script>
        var ytembed = "https:www.youtube.com/embed/";
        var posicao = -1;
        var expo = document.getElementById('txt');
        var countyt = dropsmartyt.length;
        var quadrovd;
        var listadrop = "";
        var subsumary = document.getElementsByName('subsumary');
        var displaylst = 0;

        for(i=0;i<countyt&&i> -1;i++) { listadrop += `<li class="listasumary">${i} - ${dropytttle[i]}</li>`};

        subsumary[0].addEventListener('click', function() { if(displaylst === 0){book_dropsmart.innerHTML += listadrop; displaylst = 1;} else if(displaylst === 1) { book_dropsmart.innerHTML = ""; displaylst = 0;} })

        gui1.addEventListener('click', anterior);
        gui2.addEventListener('click', proximo);
        gui3.addEventListener('keyup', numeroindicado);

        function proximo() {
            if(posicao < countyt && posicao > -2) {
                expo.innerHTML = ++posicao+" - "+dropytttle[posicao];
                abrirvideo();
            }            
        }
        function anterior() {
            if(posicao >= 0) {
                expo.innerHTML = --posicao+" - "+dropytttle[posicao];
                abrirvideo();
            }
        }
        function numeroindicado() {
            if(this.value > -1 && this.value < countyt) {
            expo.innerHTML = this.value+" - "+dropytttle[this.value];
            quadrofr.src = ytembed+dropsmartyt[this.value];
            } else { gui3.value = ""; expo.innerHTML = "";}
        }

        function abrirvideo() {
            quadrofr.src = ytembed+dropsmartyt[posicao];

            if(expo.innerHTML === "-1 - undefined") {
            expo.innerHTML = "";
            }
        }
        
        
    </script>
</body>
</html>
